databeseHost= localhost
databaseUser= root
databasePassword= academiadoflutter
databasePort= 3306
databaseName= cuidapet_db

jwtSecret= kA0VUB7qpkQdaGncex2bOFMfz8mjnIixnDCJumBE4yEe6Nk3iv

firebasePushKey = AIzaSyDMzVa4doqWDZanKlqDkxNfQwXmc6ieQyc


# https://fcm.googleapis.com/fcm/send

#  Chave de API 1= AIzaSyDMzVa4doqWDZanKlqDkxNfQwXmc6ieQyc



# firebase-adminsdk=  f807550b55509c26b6aba3bae549218e47ae5f3d

#  https://fcm.googleapis.com/v1/projects/myproject-b5ae1/messages:send